Bogyó;barna;24;80;hím
Gizmo;fekete;18;70;nőstény
Kókusz;szürke;3;90;nőstény
Tigris;barna;30;85;nőstény
Csoki;barna;11;65;hím
Cuki;fehér;21;60;nőstény
Répa;barna;6;45;hím
Apró;fehér;10;44;nőstény
Pocak;sárga;9;47;nőstény
Bundás;barna;14;51;nőstény
Csíkocska;szürke;18;43;hím
Füles;fekete;4;49;hím
Mogyi;szürke;3;46;nőstény
Pötyi;fehér;27;58;hím
Tompa;sárga;20;52;nőstény
Csimpi;fehér;12;55;nőstény
Pacsika;barna;10;51;nőstény
Kisbogyó;szürke;6;44;nőstény
Tappancs;fekete;3;35;nőstény
Zsömi;szürke;15;61;hím
Kócos;barna;7;41;hím
Bubu;fehér;18;62;hím
Macska;szürke;9;50;nőstény
Picur;barna;4;38;nőstény
Nyuszi;sárga;13;56;hím
Pumpi;szürke;11;48;nőstény
Mókus;barna;6;40;nőstény
Szeder;szürke;5;37;nőstény
Cirmi;sárga;14;57;nőstény
Rongyi;szürke;4;36;nőstény
Dundi;barna;21;64;hím
Gombóc;szürke;2;32;nőstény